spring.application.name=securitydemo
spring.security.user.password=1234 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret= SSSStrongSecretKeyHereWhichHas32Characterssss
spring.app.jwtExpirationMs=30000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG