spring.application.name=jwt-login

spring.datasource.url = jdbc:h2:mem:test
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.app.jwtSecret= SSSStrongSecretKeyHereWhichHas32Characterssss
spring.app.jwtExpirationMs=30000000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG